<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer async></script>
  </head>
  <body>
    <h2>Home Page</h2>
    <form onsubmit="getUserById(event)">
      <input type="number" name="userid" />
      <input type="submit" />
    </form>
    <div id="root"></div>
  </body>
</html>
