* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.side-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
    border: 2px solid blue;
    align-items: center;
    justify-items: center;

}

.main-color {
    border: 2px solid blue;
    display: grid;
    background-color: lightgray;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.main-color div {
    background-color: white;
    border: 1px solid;
}

.clear-btn {
    grid-column: 1 / 4;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
}

.side-bar div {
    border: solid;
    width: 50px;
    height: 90px;
    cursor: pointer;
    border-radius: 5px;
}
